<!-- Alfian Dzaki Saputra, 05211940000095 -->
<!-- Referensi: umroh.com, dropbox.com, halodoc.com -->

<!DOCTYPE html>
<html lang="id" xml:lang="id" data-cms-lang="id-id">
<head> 
    <title>Tentang Kami - ITSMail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        {box-sizing: border-box;}
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            height: 65px;
            width: 100%;
            background-color: #f1faee;
            top: 0;
        }

        .container {
            max-width: 1170px;
            width: 100%;
            padding: 0 15px;
        }

        .header-left {
            float: left;
        }

        .logo {
            width: 175px;
            margin-top: 5px;
        }

        .header-right {
            float: right;
            margin-right: 20px;
        }

        .header-right li {
            display: inline-block;
            line-height: 80px;
            margin : 0 5px;
        }

        .header-right li a{
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }

        .header-right a:hover {
            color:white;
            transition: .3s;
        }

        @media (max-width:800px) {
            .header-left .logo {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right a {
                float: none;
            }
        }

        /*Customize the list*/
        ul.list {
            list-style-type: none;
        }

        footer {
            position: relative;
            bottom: 0px;
            width: 100%;
            background-color: #f1faee;
        }

        .main-content {
            display: flex;
        }

        .main-content .box {
            flex-basis: 50%;
            padding: 10px 20px;
        }

        .box h2 {
            font-size: 1.12543rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .box .content {
            margin: 10px 0 0 0;

        }

        img {
            max-width: 100%;
        }

        


    </style>
</head>

<body>
   <header>
       <div class="container">
           <div class="header-left">
               <img class="logo" src="img/itsmail-logo.png">
           </div>
           <div class="header-right">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
                <li><a type="button" class="btn btn-primary" href="createAccountForm.html">Sign Up</a></li>
               </ul>
           </div>
       </div>
   </header>
    
    

    <div class="u__history_page">
        <div class="mb-md-5 pt-md-5 pt-3">
            <div class="desktop-version container">
                <div class="row justify-content-center">
                    <div class="col-sm-10">
                        <div class="row mb-5 mt-4">
                            <div class="col-sm-6">
                                <div class="fl-dv">
                                    <h4>Tentang ITSMail</h4>
                                    <p>Berdiri sejak diberi penugasan untuk membuat suatu web yang responsive dan juga menarik.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <img src="img/itsmail-logo.png" alt="logo its mail">
                            </div>
                        </div>

                        <div class="row mb-5 mt-4">
                            <div class="col-sm-6">
                                <img src="img/konekesi.jpg" alt="logo koneksi">
                            </div>
                            <div class="col-sm-6">
                                <div class="fl-dv">
                                    <h4>Apa Itu ITSMail</h4>
                                    <p>ITSMail merupakan sarana komunikasi mahasiswa ITS berupa surat elektronik. Dengan domain @itsmail.com pengguna akan mendapat berbagai fitur menarik dan banyak hal yang bisa dilakukan.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-5 mt-4 pb-5">
                            <div class="col-sm-6">
                                <div class="fl-dv">
                                    <h4>Fitur Menarik</h4>
                                    <p>Selain berkomunikasi dengan sesama pengguna, kami telah bekerja sama dengan beberapa aplikasi terkenal yang dibuat oleh mahasiswa ITS seperti Halodoc. Saat anda mendaftar dengan ITSMail akan ada berbagai promo menarik, potongan harga, serta mendapat gratis 1 bulan premium member.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center">
                                <img src="img/fitur.jpg" alt="logo fitur">
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <div class="faq">
                        <a href="#"  style="color: black">FAQ</a>
                    </div>
                    <div class="terms">
                        <a href="#"  style="color: black">Syarat & Ketentuan</a>
                    </div>
                    <div class="privacy">
                        <a href="#"  style="color: black">Kebijakan Privasi</a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Our Partner</h2>
                <div class="halodoc">
                    <a href="https://www.halodoc.com/"  style="color: black">Halodoc</a>
                </div>
            </div>

            <div class="right box">
                <h2>Follow Us</h2>
            <div class="twitter">
                <span class="fa fa-twitter"></span>
                <span class="text">ITSMail</span>
            </div>
            <div class="facebook">
                <span class="fa fa-facebook-f"></span>
                <span class="text">ITSMailOfficial</span>
            </div>
            <div class="instagram">
                <span class="fa fa-instagram"></span>
                <span class="text">theRealITSMail</span>
            </div>
        </div>
    </footer>
            
</body>
</html>

<body>
   <nav>
       <label class="logo">
           <img src="img/itsmail-logo.png">
       </label>
       <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="contactUs.html">Contact Us</a></li>
           <li><a type="button" class="btn btn-primary" href="createAccountForm.html">Sign Up</a></li>
       </ul>
   </nav>
    
    

    <div class="u__history_page">
        <div class="mb-md-5 pt-md-5 pt-3">
            <div class="desktop-version container">
                <div class="row justify-content-center">
                    <div class="col-sm-10">
                        <div class="row mb-5 mt-4">
                            <div class="col-sm-6">
                                <div class="fl-dv">
                                    <h4>Tentang ITSMail</h4>
                                    <p>Berdiri sejak diberi penugasan untuk membuat suatu web yang responsive dan juga menarik.</p>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <img src="img/itsmail-logo.png" alt="logo its mail">
                            </div>
                        </div>

                        <div class="row mb-5 mt-4">
                            <div class="col-sm-6">
                                <img src="img/konekesi.jpg" alt="logo koneksi">
                            </div>
                            <div class="col-sm-6">
                                <div class="fl-dv">
                                    <h4>Apa Itu ITSMail</h4>
                                    <p>ITSMail merupakan sarana komunikasi mahasiswa ITS berupa surat elektronik. Dengan domain @itsmail.com pengguna akan mendapat berbagai fitur menarik dan banyak hal yang bisa dilakukan.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-5 mt-4 pb-5">
                            <div class="col-sm-6">
                                <div class="fl-dv">
                                    <h4>Fitur Menarik</h4>
                                    <p>Selain berkomunikasi dengan sesama pengguna, kami telah bekerja sama dengan beberapa aplikasi terkenal yang dibuat oleh mahasiswa ITS seperti Halodoc. Saat anda mendaftar dengan ITSMail akan ada berbagai promo menarik, potongan harga, serta mendapat gratis 1 bulan premium member.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 text-center">
                                <img src="img/fitur.jpg" alt="logo fitur">
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>About Us</h2>
                <div class="content">
                    <div class="faq">
                        <a href="#"  style="color: black">FAQ</a>
                    </div>
                    <div class="terms">
                        <a href="#"  style="color: black">Syarat & Ketentuan</a>
                    </div>
                    <div class="privacy">
                        <a href="#"  style="color: black">Kebijakan Privasi</a>
                    </div>
                </div>
            </div>

            <div class="center box">
                <h2>Our Partner</h2>
                <div class="halodoc">
                    <a href="https://www.halodoc.com/"  style="color: black">Halodoc</a>
                </div>
            </div>

            <div class="right box">
                <h2>Follow Us</h2>
            <div class="twitter">
                <span class="fa fa-twitter"></span>
                <span class="text">ITSMail</span>
            </div>
            <div class="facebook">
                <span class="fa fa-facebook-f"></span>
                <span class="text">ITSMailOfficial</span>
            </div>
            <div class="instagram">
                <span class="fa fa-instagram"></span>
                <span class="text">theRealITSMail</span>
            </div>
        </div>
    </footer>
            
</body>
</html>
