<!DOCTYPE html>
<!--Dibuat oleh Ahmad Faiq A // 05211940000070-->
<!--Referensi : Salah satu materi pembelajaran di PROGATE dan https://startbootstrap.com/previews/grayscale-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="responsive.css">
    <link href="fotoFooter.css" rel="stylesheet">
    
    <style>
    * {
    box-sizing: border-box;
    }
    .container {
        max-width: 1170px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }

    .top-wrapper {
        padding: 180px 0 100px 0;
        background-image: url("img/bbgg.jpg");
        color: white;
        text-align: center;
    }

    .top-wrapper h1 {
        font-size: 75px;
        letter-spacing: 5px;
        margin-bottom: 10px;
    }
      header {
        height: 65px;
        width: 100%;
        background-color: #f1faee;
        position :fixed;
        top: 0;
        z-index: 10;
    }
    .header-left {
        float: left;
    }    
    .logo {
        width: 175px;
        margin-top: 5px;
    }
    .header-right {
        float: right;
        margin-right: -50px;
    }
    .header-right a {
        line-height: 65px;
        padding: 0 25px;
        color: black;
        display: block;
        float: left;
        transition: all 0.5s;
        text-decoration: none;
    }
    .header-right a:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .lesson-wrapper {
        padding-bottom: 80px;
        padding-left: 5%;
        padding-right: 5%;
        background-color:white;
        text-align: center;
    }
    .heading {
        padding-top: 80px;
        padding-bottom: 50px;
        color: #5f5d60;
    }
    .heading h2 {
        font-weight: normal;
    }
    .lesson {
        
        float: left;
        position: relative;
        top: 50%;
        left: 50%;
        width: 25%;
        margin: auto;
    }
    .edit {
        width: 25%;
        height: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .lesson-icon {
        position: relative;
    }
    .text-contents {
        width: 80%;
        display: inline-block;
        margin-top: 15px;
        font-size: 15px;
        color: #b3aeb5;
    }
    footer img {
        width: 125px;
    }

    footer p {
        color: #b3aeb5;
        font-size: 12px;
    }

    footer {
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #f1faee5e;
    }
    
    </style>
    
</head>

<body>
    <header>
      <div class="container">
        <div class="header-left">
            
          <img class="logo" src="img/LOGO.png">
        </div>
        <div class="header-right">
          <a href="index.html">Home</a>
          <a href="[pweb]about-us-page.html">About Us</a>
          <a href="contactUs.html">Contact Us</a>
          <a href="ourProduct.html">Our Product</a>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
          <h1>Contact Us</h1>
        </div>
    </div>
    <div class="lesson-wrapper">
        <div class="container">
          
          <script>
          $(window).scroll(function() {    
            var scroll = $(window).scrollTop();
                $('.top-wrapper, .slogan').css({'opacity':(( 180-scroll )/100)+0.8});
            });
          </script>

          <section class="testimonials text-center ">
            <div class="container">
              <h2 class="mb-5">Kelompok 5</h2>
              <div class="row">
                <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/faiq.png" alt="">
                    <h5>Ahmad Faiq A</h5>
                    <p class="font-weight-light mb-0">05211940000070</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/jjeki.jpg" alt="">
                    <h5>Alfhian</h5>
                    <p class="font-weight-light mb-0">"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                    <img class="img-fluid rounded-circle mb-3" src="img/ttio.jpg" alt="">
                    <h5>Tio Arya</h5>
                    <p class="font-weight-light mb-0">"Thanks so much for making these free resources available to us!"</p>
                  </div>
                </div>
              </div>
            </div>
          </section>


        </div>
      </div>

      <footer>
        <div class="container">
          <img src="img/LOGO.png" width="10%">
          <p>Dunia dalam genggaman</p>
        </div>
      </footer>

</body>

</html>