<!--Tio Arya Dewa Prakasa, 05211940000063-->
<!--Reference : https://www.google.com/gmail/about/-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ITSMail-Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  * {
    box-sizing: border-box;
    }
      header {
        height: 65px;
        width: 100%;
        background-color: #f1faee;
        position :fixed;
        top: 0;
        z-index: 10;
        box-shadow: 8px 8px 5px rgb(179, 179, 179);
    }
    .container {
        max-width: 1170px;
        width: 100%;
        padding: 0 15px;
        margin: 0 auto;
    }
    .header-left {
        float: left;
    }
    .footer-left {
        float: left;
    }        
    .logo {
        width: 175px;
        margin-top: 5px;
    }
    .header-right {
        float: right;
        margin-right: -25px;
    }
    .footer-right {
        float: right;
        margin-right: -25px;
    }
    .header-right a {
        line-height: 65px;
        padding: 0 25px;
        color: black;
        display: block;
        float: left;
        transition: all 0.5s;
        text-decoration: none;
    }
    .footer-right a {
        line-height: 5px;
        padding: 0 25px;
        color: black;
        display: block;
        float: left;
        transition: all 0.5s;
        text-decoration: none;
    }
    .footer-left a {
        line-height: 5px;
        padding: 0 25px;
        color: black;
        display: block;
        float: left;
        transition: all 0.5s;
        text-decoration: none;
    }
    .header-right a:hover {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .button {
        background-color: #766eff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0%);
    }
  </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img class="logo" src="img/LOGO.png">
            </div>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="[pweb]about-us-page.html">About Us</a>
                <a href="contactUs.html">Contact Us</a>
            </div>
        </div>
    </header>

    <div class="container" style="margin-top: 150px;">
        <div class="row">
            <div class="col-sm-6">
                <h1>Get more done with<br>ITSMail!</h1>
                <p style="margin-top: 30px;">Solution for video meetings with auto captioning and screen sharing for up to a maximum of 100 people. Join Meet in ITSMail now.</p>
            </div>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <img class="image1" src="img/gambar1.png" style="max-width:60%; height: auto;">
            </div>
        </div>
        <div class="row">
            <a type="button" class="btn btn-primary" href="createAccountForm.html">Create Account</a>
        </div>
    </div>

    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-sm-12">
                <h3 style="font-weight: bold; text-align: center;">See Also</h3>
            </div>
        </div>
        <div class="row" style="margin-top: 50px;">
            <div class="col-sm-4">
                <a class="card" href="[pweb]about-us-page.html">
                    <div class="card-body">
                        <img src="img/aboutus.png" width="40%" height="auto" class="center" style="margin-bottom: 30px;">
                        <h5 style="text-align: center;">About Us</h5>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="card" href="contactUs.html">
                    <div class="card-body">
                        <img src="img/contactus.png" width="40%" height="auto" class="center" style="margin-bottom: 30px;">
                        <h5 style="text-align: center;">Contact Us</h5>
                    </div>
                </a>
            </div>
            <div class="col-sm-4">
                <a class="card" href="ourProduct.html">
                    <div class="card-body">
                        <img src="img/ourproduct.png" width="40%" height="auto" class="center" style="margin-bottom: 30px;">
                        <h5 style="text-align: center;">Our Product</h5>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 150px;">
        <div class="row">
            <div class="col-sm-12">
                <img src="img/LOGO.png" class="center" width="20%" height="auto" style="margin-bottom: 20px;">
                <h3 style="text-align: center; font-weight: bold; margin-bottom: 20px;">Start using ITSMail</h3>
                <a type="button" class="button" href="createAccountForm.html">Create Account</a>
            </div>
        </div>
    </div>

    <div class="jumbotron text-center" style="margin-top:200px; margin-bottom: 0; height: 20px; background-color: rgb(248, 253, 255);">
        <div class="footer-left">
            <a href="undercontruction.html">Privacy</a>
            <a href="undercontruction.html">Requirement</a>
            <a href="undercontruction.html">Policy</a>
        </div>
        <div class="footer-right">
            <a href="undercontruction.html">Indonesia</a>
        </div>
    </div>


</body>