<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style> 
    * {
      box-sizing: border-box;
      }
        header {
          height: 65px;
          width: 100%;
          background-color: #f1faee;
          position :fixed;
          top: 0;
          z-index: 10;
          box-shadow: 8px 8px 5px rgb(179, 179, 179);
      }
      .container {
          max-width: 1170px;
          width: 100%;
          padding: 0 15px;
          margin: 0 auto;
      }
      .header-left {
          float: left;
      }    
      .logo {
          width: 175px;
          margin-top: 5px;
      }
      .header-right {
          float: right;
          margin-right: -25px;
      }
      .header-right a {
          line-height: 65px;
          padding: 0 25px;
          color: black;
          display: block;
          float: left;
          transition: all 0.5s;
          text-decoration: none;
      }
      .header-right a:hover {
          background-color: rgba(255, 255, 255, 0.3);
      }
  </style>
</head>
<body>
  <header>
    <div class="container">
        <div class="header-left">
            <img class="logo" src="img/LOGO.png">
        </div>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="#">About Us</a>
            <a href="contactUs.html">Contact Us</a>
        </div>
    </div>
</header>
  <div class="container">
    <h1 style="margin-top: 150px;">This Page is Under Construction :)</h1>
    <p>Please wait 'till the page was constructed in the future :))</p> 
  </div>

</body>
</html>
